This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mini_Projecct_1_Report.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Mini_Projecct_1_ReportNotes.bib
Warning--I didn't find a database entry for "feyn54"
Warning--I didn't find a database entry for "witten2001"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "Bire82"
Warning--I didn't find a database entry for "Berman1983"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5918 wiz_defined-function locations,
            1615 strings with 14864 characters,
and the built_in function-call counts, 1106 in all, are:
= -- 43
> -- 8
< -- 27
+ -- 5
- -- 16
* -- 164
:= -- 87
add.period$ -- 1
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 5
cite$ -- 3
duplicate$ -- 127
empty$ -- 22
format.name$ -- 0
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 29
newline$ -- 55
num.names$ -- 0
pop$ -- 82
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 18
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 23
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 56
(There were 6 warnings)
