\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Analysis of Logistic Regression and Linear Discriminant Analysis for Breast Cancer Diagnosis and Red Wine Quality}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level2}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Task Description}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Previous Work}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Breast Cancer Dataset}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Red Wine Dataset}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Preprocessing}{1}{}}
\bibdata{Mini_Projecct_1_ReportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{2}{}}
\newlabel{sec:level1}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Statement of Contribution}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
